

{
  "name": "k1tch0p's Blog",
  "short_name": "k1tch0p's Blog",
  "description": "A blog about cybersecurity, penetration testing, and ethical hacking. Follow my journey as I explore the world of security and share my insights.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

